<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린뉴맵</title>
    <link rel="stylesheet" href="css/topMenuBar.css">
</head>
<body>
    <nav class="top_menu_bar">
        <ul>
        
            <li id="title">
                <img src="img/img_icon.png" alt="웹사이트 아이콘" >
                <h1>그린뉴맵</h1>
            </li>
            <li id="area"><a href="#">지역별 탄소 배출</a></li>
            <li id="company"><a href="#">업체별 탄소 배출</a></li>
            <li id="industry"><a href="#">산업별 탄소 배출</a></li>
        </ul>
    </nav>

    <script src="https://kit.fontawesome.com/ff21ce4721.js" crossorigin="anonymous"></script>
</body>
</html>