<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업별 탄소 배출</title>
    <link rel="stylesheet" href="css/topMenuBar.css">
</head>
<body>
    <nav class="top_menu_bar">
        <ul>
            <li id="title">
                <img src="img/img_icon.png" alt="웹사이트 아이콘" >
                <h1>그린뉴맵</h1>
            </li>
            <li id="area"><a href="areaMain.html">지역별 탄소 배출</a></li>
            <li id="company"><a href="companyMain.html">업체별 탄소 배출</a></li>
            <li id="industry"><a href="industryMain.html">산업별 탄소 배출</a></li>
        </ul>
    </nav>
    
    <nav class="side_menu_bar">
        <ul>
            <li id="menu_bar_title">
                <span>한국표준산업분류</span>
            </li>
            
            <li class="main_sector">
                
                <button class="main_sector_button" id="assignment_button">
                    <span>할당 대상 업체</span>
                    <i class="fas fa-chevron-up up"></i>
                </button>

                <ul class="sub_sector assignment_sub_sector" >
                    <li>
                        <div class="sub_sector_title" id='assignment_period'>
                            <i class="fas fa-chevron-right"></i>
                            <span>계획기간</span>
                        </div>    
                        <ul class="detail_sector" id="assignment_period_sector">
                            <li><input type="checkbox" name="assignment_company_plannig_period" value="1">1차</li>
                            <li><input type="checkbox" name="assignment_company_plannig_period" value="2">2차</li>
                            <li><input type="checkbox" name="assignment_company_plannig_period" value="3">3차</li>
                        </ul>
                    </li>

                    <li>
                        <div class="sub_sector_title" id='assignment_year'>
                            <i class="fas fa-chevron-right"></i>
                            <span>지정연도</span>
                        </div>
                        <ul class="detail_sector" id="assignment_designating_year">
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2020">2020년</li>
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2019">2019년</li>
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2018">2018년</li>
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2017">2017년</li>
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2016">2016년</li>
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2015">2015년</li>
                            <li><input type="checkbox" name="assignment_company_designated_year" value="2014">2014년</li>
                        </ul>
                    </li>    

                    <li>
                        <div class="sub_sector_title" id="assignment_sector">
                            <i class="fas fa-chevron-right"></i>
                            <span>지정부문</span>
                        </div>
                        <ul class="detail_sector" id="assignment_designating_sector">
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="전환">전환</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="산업">산업</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="건물">건물</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="수송">수송</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="폐기물">폐기물</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="공공·기타">공공·기타</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="발전·에너지">발전·에너지</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="광업">광업</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="음식료품">음식료품</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="섬유">섬유</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="목재">목재</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="제지">제지</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="정유">정유</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="석유화학">석유화학</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="시멘트">시멘트</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="철강">철강</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="비철금속">비철금속</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="기계">기계</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="반도체">반도체</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="디스플레이">디스플레이</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="전기전자">전기전자</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="자동차">자동차</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="조선">조선</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="수도">수도</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="통신">통신</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="항공">항공</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="산업단지">산업단지</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="집단에너지">집단에너지</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="유리">유리</li>
                            <li><input type="checkbox" name="assignment_company_designated_sector" value="요업">요업</li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="main_sector">
                <button class="main_sector_button" id="target_button">
                    <span>목표 관리 대상 업체</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <ul class="sub_sector target_sub_sector">
                    <li id="target_company_designated_year">
                        <div class="sub_sector_title" id="target_period">
                            <i class="fas fa-chevron-right"></i>
                            <span>지정연도</span>
                        </div>
                        <ul class="detail_sector" id="target_period_sector">
                            <li><input type="checkbox" name="target_company_designated_year" value="2020" checked>2020년</li>
                            <li><input type="checkbox" name="target_company_designated_year" value="2019">2019년</li>
                            <li><input type="checkbox" name="target_company_designated_year" value="2018">2018년</li>
                            <li><input type="checkbox" name="target_company_designated_year" value="2017">2017년</li>
                            <li><input type="checkbox" name="target_company_designated_year" value="2016">2016년</li>
                        </ul>
                    </li>
                    <li id="target_company_administrator">
                        <div class="sub_sector_title" id="target_administrator">
                            <i class="fas fa-chevron-right"></i>
                            <span>관장기관</span>
                        </div>
                        <ul class="detail_sector" id="target_administrator_sector">
                            <li><input type="checkbox" name="target_company_administrator" value="환경부">환경부</li>
                            <li><input type="checkbox" name="target_company_administrator" value="농림축산식품부">농림축산식품부</li>
                            <li><input type="checkbox" name="target_company_administrator" value="국토교통부">국토교통부</li>
                            <li><input type="checkbox" name="target_company_administrator" value="산업통상자원부">산업통상자원부</li>
                            <li><input type="checkbox" name="target_company_administrator" value="해양수산부">해양수산부</li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="main_sector">
                <button class="main_sector_button" id="public_button">
                    <span>공공부문 배출량 통계</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <ul class="sub_sector public_sub_sector ">
                    <li id="public_sector_year">
                        <div class="sub_sector_title" id="public_year">
                            <i class="fas fa-chevron-right"></i>
                            <span>대상연도</span>
                        </div>
                        <ul class="detail_sector" id="public_year_sector">
                            <li><input type="checkbox" name="public_sector_year" value="2020">2020년</li>
                            <li><input type="checkbox" name="public_sector_year" value="2019">2019년</li>
                            <li><input type="checkbox" name="public_sector_year" value="2018">2018년</li>
                        </ul>
                    </li>
                    <li id="public_sector_agency">
                        <div class="sub_sector_title" id="public_agency">
                            <i class="fas fa-chevron-right"></i>
                            <span>기관구분</span>
                        </div>
                       <ul class="detail_sector" id="public_agency_sector">
                            <li><input type="checkbox" name="public_sector_agency" value="중앙행정기관">중앙행정기관</li>
                            <li><input type="checkbox" name="public_sector_agency" value="광역지방자치단체">광역지방자치단체</li>
                            <li><input type="checkbox" name="public_sector_agency" value="기초지방자치단체">기초지방자치단체</li>
                            <li><input type="checkbox" name="public_sector_agency" value="시도교육청">시도교육청</li>
                            <li><input type="checkbox" name="public_sector_agency" value="공공기간">공공기간</li>
                            <li><input type="checkbox" name="public_sector_agency" value="지방공사/공단">지방공사/공단</li>
                            <li><input type="checkbox" name="public_sector_agency" value="국/공립대학">국/공립대학</li>
                            <li><input type="checkbox" name="public_sector_agency" value="국립대학병원및치과병원">국립대학병원및치과병원</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>


    <script src="javascript/industryMainSideMenu.js"></script>
    <script src="https://kit.fontawesome.com/ff21ce4721.js" crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/ff21ce4721.js" crossorigin="anonymous"></script>
</body>
</html>